IDENTIFICATION OF PREDICTORS FOR CLIMATE CHANGE EFFECTS

Final Submission for the seminar: Data science with R

The final project notebook is named "WHOCaresReport.nb.html" and is available in this folder.

The datasets are located in the folder "Data sets".

Code written to preprocess the datasets and analyse the data is stored in "Scripts" folder.


Link to the screencast - https://www.youtube.com/watch?v=qQgJpYrw-WY

Link to the website - https://who-cares.gitlab.io/rblog/


Dependencies - To run this notebook, make sure you have installed the following R packages: 
magrittr, dplyr, ggplot2, corrplot, sqldf, tidyr, ggthemes, cowplot,
Hmisc, psych, reshape2, readr, broom, ridge, caret, tseries, forecast, bootstrap


Notes:
1. For some of the scripts to run, set the correct working directory
2. All the pre processing scripts were run from the "Data sets" folder.
3. The script "MergeAndAnamoly.R" is run under the folder "Data sets/PreProcessed"

Link to the notebook: https://gitlab.com/who-cares/data-science-with-r/blob/master/WHOCaresReport.nb.html 

Please download the notebook to view it better.

